{
    "python.pythonPath": "/usr/bin/python3",
    "restructuredtext.confPath": "${workspaceFolder}",
    "cSpell.language": "en,es",
    "cSpell.words": [
        "Espressif",
        "Finalización",
        "Kconfig",
        "PREPROCESADO",
        "alizaci",
        "autocompletar",
        "bloqueante",
        "bloqueantes",
        "bootloader",
        "conectividad",
        "configurables",
        "menuconfig",
        "microcontrolador",
        "n",
        "navegarlo",
        "preprocesador",
        "presencialidad",
        "provisionamiento",
        "provisionar",
        "se",
        "señalización",
        "sincronizaci",
        "sincronización"
    ]
}